.nav-sections {
    background: none;
}
.navigation {
    background: none;
    padding-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    line-height: 10px;
    font-weight: 400;
    padding: 0;
    color: #696763;
}
.navigation ul li {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    line-height: 10px;
    font-weight: 400;
    color: #696763;
}
.navigation ul li a:hover, .navigation ul li a.active {
    color: #fdb45e;
}
.action.primary, .action-primary {
    background: #FE980F;
    border: 1px solid #FE980F;
}
.action.primary:hover, .action-primary:hover, .action.primary:visited, .action-primary:visited {
    background: #FE980F;
    border: 1px solid #FE980F;
    color: #ffffff;
}
